NAME="wumpus"
VERSION=1.4
RELEASE=1
CATEGORY="Games"
SUMMARY="Hunt the Wumpus clone"
DESCRIPTION="A piece of retrocomputing archeology, an exact clone of the
classic Hunt The Wumpus game, exactly as it first appeared in 1974. Also
includes an original but strangely similar game, superhack."
HOMEPAGE="http://www.catb.org/~esr/wumpus/"
SRC_URI="http://www.catb.org/~esr/wumpus/wumpus-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dobin *.exe
	doman *.6
}
